PORT=
NODE_ENV='development'
MONGODB_URI='mongodb+srv://Csecsi:pZon9WWRVrd57M4y2av37EHmPcRYtbb6hmMpwCGPPjJqx8vBN6@development.tmyf3.mongodb.net/dev?retryWrites=true&w=majority'
JWT_SECRET=
TOKEN_EXP='360000'
UNSPLASH_ACCESS_KEY='osqa9dcdYav2ahra8ZdclLajt9Ui2kBojP83YTuZvsU'
UNSPLASH_SECRET_KEY='9A88MwVOzG7Ht1pnMGIyVrVKa4FesdJrdaxtGhbqJoM'
FIXER_ACCESS_KEY='34b0416cd649a12b91141eb30b366965'
